spring.application.name=melcash

## Logging
spring.main.banner-mode=off

## Database Connection
db.name=melcash
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.flyway.baseline-on-migrate=true

## Some links
auth.url.api=https://util.devi.tools/api/v2/authorize
